apiVersion: fogapps.k8s.rainbow-h2020.eu/v1
kind: ServiceGraph
metadata:
  name: slo-a-rap1537yt3
  namespace: slo-a-rap1537yt3
spec:
  dnsConfig:
    dnsPolicy: None
    nameservers:
    - fcaa:bffd:688b:7772:4e52:1449:a017:4697
  links:
  - source: a-uc3s-gcs-gateway424-fnid0t9k1w
    target: a-uc3s-broker413-x0n0vzks82
  - source: a-uc3s-enumerator487-f2pbi0637n
    target: a-uc3s-broker413-x0n0vzks82
  - source: a-uc3s-radio-gateway476-swypma85k7
    target: a-uc3s-broker413-x0n0vzks82
  - source: a-uc3s-sim-radio-uplink-1465-rcj115quh0
    target: a-uc3s-broker413-x0n0vzks82
  - source: a-uc3s-sim-radio-uplink-1465-rcj115quh0
    target: a-uc3s-arducopter-1402-5v25cd9ybr
  - source: a-uc3s-arducopter-1402-5v25cd9ybr
    target: a-uc3s-gazebo391-9zt4t9xqc1
  nodes:
  - containers:
    - env:
      - name: INSTANCE
        value: "1"
      - name: SYSTEM_ID
        value: "1"
      - name: GAZEBO_ADDRESS
        value: a-uc3s-gazebo391-9zt4t9xqc1.slo-a-rap1537yt3.svc.cluster.local
      - name: HOME_LOCATION
        value: -35.363261,149.165230,584,353
      image: jpiotro3/rainbow-uc3-arducopter
      name: a-uc3s-arducopter-1402-5v25cd9ybr
      ports:
      - containerPort: 9013
        name: uc3s-sim-o684
        protocol: UDP
      - containerPort: 5770
        name: uc3s-mavli685
        protocol: TCP
      resources:
        limits:
          cpu: 1000m
          memory: 1024Mi
      securityContext:
        privileged: false
    exposedPorts:
      hostNetwork: true
      ports:
      - name: uc3s-sim-o684
        port: 9013
        protocol: UDP
      - name: uc3s-mavli685
        port: 5770
        protocol: TCP
      type: ClusterInternal
    imagePullSecrets: []
    labels:
      app.kubernetes.io/component: a-uc3s-arducopter-1402-5v25cd9ybr
      app.kubernetes.io/instance: a-uc3s-arducopter-1402-5v25cd9ybr
      app.kubernetes.io/name: a-rap1537yt3
      app.kubernetes.io/version: 0.0.1
    name: a-uc3s-arducopter-1402-5v25cd9ybr
    nodeHardware:
      cpuInfo:
        architectures:
        - amd64
    nodeType: ServiceNode
    replicas:
      max: 1
      min: 1
      setType: Simple
  - containers:
    - image: jpiotro3/rainbow-uc3-broker:single
      name: a-uc3s-broker413-x0n0vzks82
      ports:
      - containerPort: 15672
        name: uc3s-mqtt-687
        protocol: TCP
      - containerPort: 1883
        name: uc3s-mqtt686
        protocol: TCP
      resources:
        limits:
          cpu: 2000m
          memory: 1024Mi
      securityContext:
        privileged: false
    exposedPorts:
      hostNetwork: true
      ports:
      - name: uc3s-mqtt-687
        port: 15672
        protocol: TCP
      - name: uc3s-mqtt686
        port: 1883
        protocol: TCP
      type: ClusterInternal
    imagePullSecrets: []
    labels:
      app.kubernetes.io/component: a-uc3s-broker413-x0n0vzks82
      app.kubernetes.io/instance: a-uc3s-broker413-x0n0vzks82
      app.kubernetes.io/name: a-rap1537yt3
      app.kubernetes.io/version: 0.0.1
    name: a-uc3s-broker413-x0n0vzks82
    nodeHardware:
      cpuInfo:
        architectures:
        - amd64
    nodeType: ServiceNode
    replicas:
      max: 2
      min: 1
      setType: Simple
    slos:
    - name: robotmotiontracker-message-processing
      sloType:
        apiVersion: slo.k8s.rainbow-h2020.eu/v1
        kind: CustomStreamSightSloMapping
      elasticityStrategy:
        apiVersion: elasticity.polaris-slo-cloud.github.io/v1
        kind: HorizontalElasticityStrategy
      sloConfig:
        # Defines the StreamSight streams that should be available for the insights.
        #
        # Each key in this object defines the name of the stream and its value is the definition of the stream.
        # Within each stream definition, there are two placeholders that will be filled in by the SLO controller:
        # - `${namespace}`: The namespace, where the SloMapping is deployed.
        # - `${podName}`: A wildcard expression with the prefix of the pod names.
        streams:
          mqtt_broker_cpu: 'stream from storageLayer(periodicity=1000, metricID="cpu_ptc", entityType="POD", podNamespace="${namespace}", podName="${podName}" );'

        # Defines the insights that can be used in the `targetState` below.
        # Each key in this object defines the name of an insight and its value specifies the query for it.
        insights:
          # Average CPU usage across all pods.
          avg_mqtt_broker_cpu: 'compute (avg("cpu_ptc" FROM (mqtt_broker_cpu), 10s)) EVERY 10 SECONDS;'

        # Defines the target state for the `insights`, i.e., the state in which the SLO should keep them, in Conjunctive Normal Form (CNF).
        targetState:
          # The disjunction clauses, which are evaluated and combined with an AND operator.
          conjuncts:
            - disjuncts: # The states, which should be evaluated and combined with an OR operator.
                - insight: avg_mqtt_broker_cpu # The insight, for which the state is defined.
                  # The desired target value for the insight.
                  # By default we assume that a lower metric value is "better", e.g.,
                  # for network latency a lower value is considered better than a higher value.
                  # In this case, the following scaling approach is used:
                  # - Above `targetValue + tolerance` we scale up/out.
                  # - Below `targetValue - tolerance` we scale down/in
                  # This behavior can be inverted by setting the `higherIsBetter` property to `true`.
                  targetValue: 55
                  # A tolerance around the target value.
                  tolerance: 15
                  # (optional) If `true`, then a higher metric value is considered "better" and, thus,
                  # the above/below rules of `targetValue` and `tolerance` are inverted.
                  higherIsBetter: false

        # Specifies the tolerance around 100%, within which no scaling will be performed.
        # For example, if tolerance is `10`, no scaling will be performed as long as the SloCompliance is between `90` and `110`.
        elasticityStrategyTolerance: 10

      # Optional configuration of the stabilization window, within which the elasticity strategy will not be executed twice.
      stabilizationWindow:
        scaleUpSeconds: 10
        scaleDownSeconds: 60
  - containers:
    - env:
      - name: LOG_LEVEL
        value: INFO
      - name: MQTT_BROKER_ADDRESS
        value: a-uc3s-broker413-x0n0vzks82.slo-a-rap1537yt3.svc.cluster.local
      image: jpiotro3/rainbow-uc3-enumerator
      name: a-uc3s-enumerator487-f2pbi0637n
      ports: []
      resources:
        limits:
          cpu: 1000m
          memory: 1024Mi
      securityContext:
        privileged: false
    imagePullSecrets: []
    labels:
      app.kubernetes.io/component: a-uc3s-enumerator487-f2pbi0637n
      app.kubernetes.io/instance: a-uc3s-enumerator487-f2pbi0637n
      app.kubernetes.io/name: a-rap1537yt3
      app.kubernetes.io/version: 0.0.1
    name: a-uc3s-enumerator487-f2pbi0637n
    nodeHardware:
      cpuInfo:
        architectures:
        - amd64
    nodeType: ServiceNode
    replicas:
      max: 1
      min: 1
      setType: Simple
  - containers:
    - env:
      - name: ARDUCOPTER1
        value: a-uc3s-arducopter-1402-5v25cd9ybr.slo-a-rap1537yt3.svc.cluster.local
      - name: LISTEN_ADDR
        value: '::'
      - name: WORLD_FILE
        value: /usr/share/gazebo-9/worlds/rainbow_uc3_single.world
      image: jpiotro3/rainbow-uc3-gazebo:latest
      name: a-uc3s-gazebo391-9zt4t9xqc1
      ports:
      - containerPort: 9012
        name: uc3s-sim-i682
        protocol: UDP
      - containerPort: 11345
        name: uc3s-gazeb683
        protocol: TCP
      resources:
        limits:
          cpu: 2000m
          memory: 2048Mi
      securityContext:
        privileged: false
    exposedPorts:
      hostNetwork: true
      ports:
      - name: uc3s-sim-i682
        port: 9012
        protocol: UDP
      - name: uc3s-gazeb683
        port: 11345
        protocol: TCP
      type: ClusterInternal
    imagePullSecrets: []
    labels:
      app.kubernetes.io/component: a-uc3s-gazebo391-9zt4t9xqc1
      app.kubernetes.io/instance: a-uc3s-gazebo391-9zt4t9xqc1
      app.kubernetes.io/name: a-rap1537yt3
      app.kubernetes.io/version: 0.0.1
    name: a-uc3s-gazebo391-9zt4t9xqc1
    nodeHardware:
      cpuInfo:
        architectures:
        - amd64
    nodeType: ServiceNode
    replicas:
      max: 1
      min: 1
      setType: Simple
  - containers:
    - env:
      - name: LOG_LEVEL
        value: INFO
      - name: MQTT_BROKER_ADDRESS
        value: a-uc3s-broker413-x0n0vzks82.slo-a-rap1537yt3.svc.cluster.local
      image: jpiotro3/rainbow-uc3-gcs-gateway
      name: a-uc3s-gcs-gateway424-fnid0t9k1w
      ports:
      - containerPort: 5761
        name: uc3s-gcs-1688
        protocol: TCP
      resources:
        limits:
          cpu: 1000m
          memory: 1024Mi
      securityContext:
        privileged: false
    exposedPorts:
      hostNetwork: true
      ports:
      - name: uc3s-gcs-1688
        port: 5761
        protocol: TCP
      type: ClusterInternal
    imagePullSecrets: []
    labels:
      app.kubernetes.io/component: a-uc3s-gcs-gateway424-fnid0t9k1w
      app.kubernetes.io/instance: a-uc3s-gcs-gateway424-fnid0t9k1w
      app.kubernetes.io/name: a-rap1537yt3
      app.kubernetes.io/version: 0.0.1
    name: a-uc3s-gcs-gateway424-fnid0t9k1w
    nodeHardware:
      cpuInfo:
        architectures:
        - amd64
    nodeType: ServiceNode
    replicas:
      max: 1
      min: 1
      setType: Simple
  - containers:
    - env:
      - name: LOG_LEVEL
        value: INFO
      - name: DOWNLINK_PORT
        value: sim:1:override
      - name: MQTT_BROKER_ADDRESS
        value: a-uc3s-broker413-x0n0vzks82.slo-a-rap1537yt3.svc.cluster.local
      image: jpiotro3/rainbow-uc3-radio-gateway
      name: a-uc3s-radio-gateway476-swypma85k7
      ports: []
      resources:
        limits:
          cpu: 1000m
          memory: 1024Mi
      securityContext:
        privileged: false
    imagePullSecrets: []
    labels:
      app.kubernetes.io/component: a-uc3s-radio-gateway476-swypma85k7
      app.kubernetes.io/instance: a-uc3s-radio-gateway476-swypma85k7
      app.kubernetes.io/name: a-rap1537yt3
      app.kubernetes.io/version: 0.0.1
    name: a-uc3s-radio-gateway476-swypma85k7
    nodeHardware:
      cpuInfo:
        architectures:
        - amd64
    nodeType: ServiceNode
    replicas:
      max: 1
      min: 1
      setType: Simple
  - containers:
    - env:
      - name: LOG_LEVEL
        value: INFO
      - name: MAVLINK_DEVICE
        value: a-uc3s-arducopter-1402-5v25cd9ybr.slo-a-rap1537yt3.svc.cluster.local
      - name: MAVLINK_PROTOCOL
        value: tcp6
      - name: MQTT_BROKER_ADDRESS
        value: a-uc3s-broker413-x0n0vzks82.slo-a-rap1537yt3.svc.cluster.local
      - name: MAVLINK_PORT
        value: "5770"
      image: jpiotro3/rainbow-uc3-sim-radio-uplink
      name: a-uc3s-sim-radio-uplink-1465-rcj115quh0
      ports: []
      resources:
        limits:
          cpu: 1000m
          memory: 1024Mi
      securityContext:
        privileged: false
    imagePullSecrets: []
    labels:
      app.kubernetes.io/component: a-uc3s-sim-radio-uplink-1465-rcj115quh0
      app.kubernetes.io/instance: a-uc3s-sim-radio-uplink-1465-rcj115quh0
      app.kubernetes.io/name: a-rap1537yt3
      app.kubernetes.io/version: 0.0.1
    name: a-uc3s-sim-radio-uplink-1465-rcj115quh0
    nodeHardware:
      cpuInfo:
        architectures:
        - amd64
    nodeType: ServiceNode
    replicas:
      max: 1
      min: 1
      setType: Simple
